<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.Fsm.Fsm&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAEKBESACBAAUBAIAQSEgAAEAAEAAAACAAADAIAI=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\Fsm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.Fsm.FsmBase" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAIAUAAIAQQQAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\FsmBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Fsm.FsmManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIQQAAAAAAAAAAAEAAACASQAAAAAAAAAAAACAAAABAg=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\FsmManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.Fsm.FsmState&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAAABAAAAAAAAQAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\FsmState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFramework.Fsm.IFsm&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEKBESAAAIAQAAAAQCQgAAAAAAAAAACAAAAAIAI=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\IFsm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.Fsm.IFsmManager" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACACQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\Fsm\IFsmManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>