<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.Scene.LoadSceneDependencyAssetEventArgs" Collapsed="true">
    <Position X="6" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAABAAAAAAAEAAAAAAAoBIAAA=</HashCode>
      <FileName>Scene\LoadSceneDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Scene.LoadSceneFailureEventArgs" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Scene\LoadSceneFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Scene.LoadSceneSuccessEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Scene\LoadSceneSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Scene.LoadSceneUpdateEventArgs" Collapsed="true">
    <Position X="6" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIDIAAA=</HashCode>
      <FileName>Scene\LoadSceneUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Scene.SceneManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYgAAECAMgDARgECABjAQggBAQkGAAQBAAAAAIAAAA=</HashCode>
      <FileName>Scene\SceneManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFramework.Scene.UnloadSceneFailureEventArgs" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Scene\UnloadSceneFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.Scene.UnloadSceneSuccessEventArgs" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBIAAA=</HashCode>
      <FileName>Scene\UnloadSceneSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFramework.Scene.ISceneManager" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAEgCABAAAABACAAgBAQkEAAQAAAAAAIAAAA=</HashCode>
      <FileName>Scene\ISceneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>