<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.ObjectPool.ObjectBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAgAQAAEQgEAAAAACQCAAAAAQAAAAAABBBACAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\ObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameFramework.ObjectPool.ObjectPoolBase" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEAAAQAIAEAAAAEQQCAAAAAAAAAIAAABYAAAE=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\ObjectPoolBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.ObjectPool.ObjectPoolManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAACAAAkEgEEAAQJQwAAASAAAAAQAAACBAAUCE=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="GameFramework.ObjectPool.ObjectInfo" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAhCAAAgAAAAEAgEAAAAAAQCAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\ObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GameFramework.ObjectPool.IObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAARAIAEAAEAEAQCAAAJAAAAAIAABBUAAAE=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\IObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.ObjectPool.IObjectPoolManager" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAQAAASAAAAAQAAACBAAQAE=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\IObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="GameFramework.ObjectPool.ReleaseObjectFilterCallback&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\ObjectPool\ReleaseObjectFilterCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>