<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFramework.UI.CloseUIFormCompleteEventArgs" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAJIAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\CloseUIFormCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormDependencyAssetEventArgs" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAABAAAAAAAABAAAAAAAEAAAAAAAgBIAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\OpenUIFormDependencyAssetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormFailureEventArgs" Collapsed="true">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\OpenUIFormFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormSuccessEventArgs" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAAAAAAEAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\OpenUIFormSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.OpenUIFormUpdateEventArgs" Collapsed="true">
    <Position X="6" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAQgBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAADIAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\OpenUIFormUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFramework.UI.UIManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEQAIFAoQAhBcAAgYihSA4QEAJAFACwQCFKIDgAACyk=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\UIManager.OpenUIFormInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GameFramework.UI.IUIForm" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAYAFAABAAAAgAAAAAIAEAAAAAAAYRAAIAABMAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\IUIForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIFormHelper" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\IUIFormHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroup" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgIAAAAAAAQAAAAAAAAAQAAIAAAAQgAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\IUIGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIGroupHelper" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\IUIGroupHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameFramework.UI.IUIManager" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAIFAgAAhBYAAAIAgCAAQEAIAAACwQAFAIDgAACgE=</HashCode>
      <FileName>Assets\Plugins\GameFramework\GameFramework\UI\IUIManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>