<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ICommand" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Command\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanGetModle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanGetModle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanGetSystem" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanGetSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanGetUtility" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanGetUtility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanSendCommand" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanSendCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanSendEvent" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanSendEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBelongToArchitecture" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\IBelongToArchitecture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>