<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneSystem">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAEgAAAABAAAgAACAAAAAABAQCCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\SpecificCode\PresentationLayerCode\SceneSystem\SceneSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NormalModeMananger" Collapsed="true">
    <Position X="3.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\SpecificCode\PresentationLayerCode\SceneSystem\NormalModeMananger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISceneSystem" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAAAAABAAAgAACAAAAAABAQACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\SpecificCode\PresentationLayerCode\SceneSystem\ISceneSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISystem" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Layers\System\ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBelongToArchitecture" Collapsed="true">
    <Position X="2" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\IBelongToArchitecture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanGetModle" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanGetModle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanSendEvent" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanSendEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICanRegistAndUnRegistEvent" Collapsed="true">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameFramework\ReusableCode\Architecture\Rule\ICanRegistAndUnRegistEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>